sudo: false
before_script:
  - curl -LSfs https://japaric.github.io/trust/install.sh | sh -s -- --git cobalt-org/cobalt.rs --crate cobalt --force --target x86_64-unknown-linux-gnu --feature sass
  - export PATH="$PATH:~/.cargo/bin"
script:
  - cobalt build
